 ✔ To do basic HTML design layout. @done (17-07-10 22:41)
 ✔ To do add dynamic questions from an array. @done (17-07-12 16:00)
 ✔ To do add eventListeners. @done (17-07-13 15:06)
 ✔ To do add eventListeners by className. @done (17-07-13 15:06)
 ✔ To do add and remove classes after getting element. @done (17-07-13 15:31)
 ✔ To do traversing the DOM and returning values and using those values within the DOM. @done (17-07-13 15:40)
 ✔ To do add bootstrap progress bar and make it dynamic. @done (17-07-13 15:48)
 ✔ To do add and remove classes within the bootstrap to accommodate the buttons. @done (17-07-13 16:07)
 ✔ To do check correct anwsers using attribute value. @done (17-07-14 19:58)
 ✔ To do storing the values in an array. @done (17-07-14 20:38)
 ✔ To do if the question is answered. @done (17-07-14 21:15)
 ☐ To do substr string capitalization.
 ☐ To do end quiz hide/show buttons and add submit button to end the quiz.
 ☐ To do add class to highlight selected answer.
 ☐ To do quiz tally and display result.
 